FROM debian:11.5-slim
LABEL description="Mild Blue - TXMatching base image with conda installed."
LABEL project="mildblue:txmatching"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && \
    apt-get install -y \
     # conda dependencies
     wget bzip2 ca-certificates libglib2.0-0 \
     libxext6 libsm6 libxrender1 \
     git mercurial subversion \
     # conda-forge dependencies
     libxi6 libxfixes3 libxcursor1 libxdamage1 libxcomposite1 \
     libxrandr2 libxinerama1 libx11-6 \
     # PDF generation stuff
     wkhtmltopdf && \ 
    # we istall wkhtmltopdf and then delete it because the package from the package manager has wrong version of the package
    # that produces enourmous pdfs. the reason why it is installed through the package manager is that it handles additional
    # packages that wkhtmltopdf with the right version needs.
    apt-get clean && \
    apt-get remove wkhtmltopdf --purge -y && \
    apt-get install xfonts-75dpi && \
    wget -O /tmp/wkhtmltopdf.deb https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb && \
    dpkg -i /tmp/wkhtmltopdf.deb && \
    echo "export PATH=/usr/bin/wkhtmltopdf/bin:$PATH" > ~/.bashrc && \
    . ~/.bashrc && \
    rm -rf /tmp/wkhtmltopdf.deb

ADD https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh ./miniconda.sh
# install miniconda
RUN mv miniconda.sh ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean --all && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc && \
    find /opt/conda/ -follow -type f -name '*.a' -delete && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete && \
    /opt/conda/bin/conda clean -afy && \
    conda update -n base -c defaults conda
